# CivilUnits

./: .gitignore  RELEASE_NOTES.md  gradlew  release-notes-1.2.0.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civilunits/canada/: CivilUnitsApp.kt  MainActivity.kt
app/src/main/java/com/civilunits/canada/data/local/: AppDatabase.kt  FavoriteDao.kt  HistoryDao.kt
app/src/main/java/com/civilunits/canada/data/model/: ConversionHistory.kt  FavoriteConversion.kt  PrecisionMode.kt  ThemeMode.kt  UnitCategory.kt
app/src/main/java/com/civilunits/canada/data/repository/: FavoriteRepository.kt  HistoryRepository.kt  PreferencesRepository.kt  UnitRepository.kt
app/src/main/java/com/civilunits/canada/data/units/: RebarData.kt  UnitDefinitions.kt
app/src/main/java/com/civilunits/canada/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/civilunits/canada/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/civilunits/canada/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/civilunits/canada/ui/civiltools/: RebarScreen.kt  RebarViewModel.kt
app/src/main/java/com/civilunits/canada/ui/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/civilunits/canada/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/civilunits/canada/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/civilunits/canada/ui/quickcivil/: QuickCivilScreen.kt  QuickCivilViewModel.kt
app/src/main/java/com/civilunits/canada/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/civilunits/canada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/civilunits/canada/util/: ClipboardHelper.kt  Formatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/civilunits/canada/data/units/: ConversionEngineTest.kt  RebarDataTest.kt
app/src/test/java/com/civilunits/canada/util/: FormatterTest.kt
gradle/: libs.versions.toml
